{ 
   "version": "0.2.0",
    "configurations": [
        {
            "cwd": "${workspaceFolder}",
            "executable": "${workspaceFolder}/build/mcu_out.elf",
            "name": "Debug with JLink",
            "request": "launch",
            "type": "cortex-debug",
            "runToEntryPoint": "main",
            "showDevDebugOutput": "none",
            "device": "STM32F103CB",
            "servertype": "jlink",
            // "interface": "swd",
            "ipAddress": "192.168.2.4",
            "svdFile": "${workspaceFolder}/build/mcu_out.svd",
            "rttConfig": {
                "enabled": true,
                "address": "auto",
                "decoders": [
                    {
                        "label": "",
                        "port": 0,
                        "type": "console",
                        "timestamp": true
                    }
                ]
            }
        }
    ]
}
