{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"label": "BUILD",
			"command": "cd build; cmake -G Ninja ..; ninja",
			"group": "build",
			"problemMatcher": []
		},
		{
			"type": "shell",
			"label": "REBUILD",
			"command": "rm -r build; cmake -G Ninja -Bbuild; cmake --build build",
			"problemMatcher": [],
			"group": {
				"kind": "build",
				"isDefault": true
			}
		}
	]
}